<!DocTypehtml>
<html>
 <head>
 
   <title>Anchor Tag</title>
 </head>

 <body>

<b > 
    Home 
</b> &nbsp; &nbsp; 

<a href="city.html"> 
   City
</a> &nbsp; &nbsp; 

<a href="collage.html"> 
    Collage 
</a>&nbsp; &nbsp;  

<a href="hobbies.html"> 
    Hobbies
</a> &nbsp; &nbsp; 

<a href="contact.html"> 
    Contact
</a> &nbsp; &nbsp; 


<br/>
<hr/>
 
<h4>Homepage</h4>

<h1>Welcome to My Homepage</h1> <br>

    
        <h2>Education Info</h2>
        Our institution offers a variety of courses in engineering and technology. <br>
        With a strong emphasis on practical skills and real-world applications,<br>
        we prepare students for successful careers in their chosen fields.<br> <br>

       <b> Programs offered include:</b><br><br>
        
            B.E. in Mechanical Engineering <br>
            B.E. in Civil Engineering <br>
            B.E. in Electrical Engineering <br>
            B.E. in Computer Engineering <br>
            M.E. in Robotics and Automation <br>
        

   
        <h2>Contact Us</h2>
       <b> If you have any questions or need further information, please feel free to contact us: </b><br> <br>
        
         Email: info@vpkbiet.org<br>
         Phone: +91-123-456-7890<br>
         Address: Baramati Bhigwan Road, Baramati, Maharashtra 413133 <br>
        
    
        <h2>City Information</h2>
        Baramati is a city located in the Pune district of Maharashtra, India. <br>
         It is known for its educational institutions, agricultural produce, and  <br>
         industrial growth. The city offers a blend of traditional and modern lifestyles,  <br>
         making it a vibrant place to live and study. <br> <br>

       <b> Key attractions in Baramati include: </b> <br> <br>
        
            Shri Siddheshwar Temple <br>
            Vidya Pratishthan Museum <br>
            Baramati Agro <br>
            Baramati College of Agriculture <br> <br>
       

 <b>2024 VPKBIET. All rights reserved.</b> <br>


</body>
</html>